###########################################################################
#                    uConsole-Sleep configuration file                    #
###########################################################################

### HOLD_TRIGGER_SEC --- [0.0~] --- Time(sec) to trigger power interactive
# default 0.7
#HOLD_TRIGGER_SEC=1.3

### SAVING_CPU_FREQ --- [100,100~] <min,max> --- Freq(MHz) for power saving
# default 100,100 (depends on cpuinfo)
#SAVING_CPU_FREQ=300,600

### DISABLE_POWER_OFF_DRM --- [yes/no] --- Disable turn off DRM on sleep
###  - If you have some issue with recover screen, you can set this "yes"
# default no
#DISABLE_POWER_OFF_DRM=yes

### DISABLE_POWER_OFF_KB --- [yes/no] --- Disable turn off Keyboard on sleep
###  - If you set this to "yes", the keyboard can turn on/off the light.
# default no
#DISABLE_POWER_OFF_KB=yes

### DISABLE_CPU_MIN_FREQ --- [yes/no] --- Disable set cpu freq max to min
# default no
#DISABLE_CPU_MIN_FREQ=yes

### POLL_AC_INTERVAL_SEC --- [1~] --- AC poll interval (seconds) while screen is off
###  - When AC plugged, cpu freq clamp is skipped. This poll picks up plug/unplug
###    while the screen is off so behavior catches up without waking the screen.
# default 30
#POLL_AC_INTERVAL_SEC=60

### CPU_GOVERNOR_NORMAL --- governor name --- Used on AC or above hysteresis
# default schedutil
#CPU_GOVERNOR_NORMAL=ondemand

### CPU_GOVERNOR_LOW_BATTERY --- governor name --- Used below low-battery threshold
# default powersave
#CPU_GOVERNOR_LOW_BATTERY=conservative

### CPU_LOW_BATTERY_ENTER_PCT --- [0-100] --- Drop to low-battery governor below this %
# default 20
#CPU_LOW_BATTERY_ENTER_PCT=15

### CPU_LOW_BATTERY_EXIT_PCT --- [0-100] --- Restore normal governor at or above this %
# default 25 (must be >= ENTER to provide hysteresis)
#CPU_LOW_BATTERY_EXIT_PCT=30

### CPU_GOVERNOR_POLL_SEC --- [1~] --- Battery/AC poll interval in seconds
# default 30
#CPU_GOVERNOR_POLL_SEC=60
